@name Control Panel
@inputs ButtonPressed
@outputs Inst1 Inst2 Tog1 Tog2 Code:string RingDial:string RingDialClosest
@persist Code:string Help:string RingDial:string FailCount RingDialClosest Tog1 Tog2 Inst1 Inst2
@trigger ButtonPressed



if (first()|dupefinished()){
    Help = "
This E2 is originaly for carter addon control panels (goauld ori and ancient panel)

365 = Instant click 1
124 = Instant click 2
145 = Toggle click 1
135 = Toggle click 2

246(ring symbols here) = ring dial
"
    Code = ""
    FailCount = 0
}


if (ButtonPressed != -1){
    Code += toString(ButtonPressed)
    stoptimer("action")
    timer("action",3000)
}


if (clk("action")){
    entity():soundPlay(0,0,"common/warning.wav")
    if (Code=="365"){
        Inst1 = 1
        timer("reset",500)
    }
    elseif (Code=="124"){
        Inst2 = 1
        timer("reset",500)
    }
    elseif (Code == "145"){
        if (Tog1){
            Tog1 = 0
        }
        else{
            Tog1 = 1
        }
    }
    elseif (Code == "135"){
        if (Tog2){
            Tog2 = 0
        }
        else{
            Tog2 = 1
        }
    }
    elseif (Code:find("246")){
        if (Code:length()==3){
            RingDialClosest = 1
        }
        else{
            RingDial = Code:sub(4)
        }
        entity():soundPlay(0,0,"tech/ring_transfer.mp3")
        timer("reset",500)
    }
    else{
        FailCount += 1
        
    }
    if (FailCount>=3){
        print(Help)
        FailCount = 0
    }
    Code = ""
}

if (clk("reset")){
    Inst1 = 0
    Inst2 = 0
    RingDialClosest = 0
    RingDial = ""
}
