@model models/Boba_Fett/props/orb.mdl
@name Holographic radar
@inputs E:wirelink
@inputs ScanPos:vector HoloOutput:vector ScanRange HoloScale Reset
@outputs Entities:array
@persist Output:vector ScanPos:vector Range Scale
@persist BlackList:array HoloDest:entity HoloScan:entity
@trigger 


interval(250)

if (first()|dupefinished()){
    E:egpClear()
    
    entity():setColor(vec(50,50,50))
    #holo for holo emitter
    holoCreate(0)
    holoPos(0,entity():toWorld(vec(0,0,50)))
    holoAng(0,entity():angles())
    holoParent(0,entity())
    holoAlpha(0,0)
    
    #holo for scanning
    holoCreate(1)
    #holoPos(1,findPlayerByName("alex"):pos())
    holoPos(1,entity():toWorld(vec(0,0,50)))
    holoAlpha(1,0)
    
    
    HoloDest = holoEntity(0)
    HoloScan = holoEntity(1)
    
    timer("IO",0)
    timer("reset",5000)
}

#####START Manage wire inputs#####
if (ScanPos){
    holoPos(1,ScanPos)
}
else{
    holoPos(1,entity():toWorld(vec(0,0,50)))
}
if (clk("IO")){
    if (HoloOutput){
        holoPos(0,HoloOutput)
    }
    else{
        holoPos(0,entity():toWorld(vec(0,0,50)))
    }
    
    if (ScanRange){
        Range = ScanRange
    }
    else{
        Range = 1000
    }
    if (HoloScale){
        Scale = HoloScale
    }
    else{
        Scale = 5
    }
    
    timer("IO",1000)
}
#####END Manage wire inputs#####

#[
findIncludeEntity(Ent)
findIncludeClass("player")
findIncludeClass("stargate")
findIncludeClass("teltak")
]#

findExcludeClass("gmod_*")
findExcludeClass("weapon_*")
findExcludeClass("shield_*")
findExcludeClass("energy_*")
findExcludeEntities(BlackList)
findInSphere(HoloScan:pos(),Range)

findSortByDistance(HoloScan:pos())

Entities = findToArray()

X = 1

while (X < Entities:count() & perf()){
    Entity = Entities[X,entity]

    if (Entity:volume()>20000|Entity:isPlayer()){
        ID = Entity:id()+5#+5 (you can add 5 holo before it)

        #print(Entity:id())
        
        
        holoCreate(ID)
        holoModel(ID,Entity:model())
        holoMaterial(ID,Entity:getMaterial())
        holoScale(ID,vec(1,1,1)/Scale)
        
        LocalPos = HoloScan:toLocal(Entity:pos())/Scale
        LocalAng = HoloScan:toLocal(Entity:angles())
        
        WorldPos = HoloDest:toWorld(LocalPos)
        WorldAng = HoloDest:toWorld(LocalAng)
        
        holoAng(ID,WorldAng)
        holoPos(ID,WorldPos)
        
        if (Entity:isPlayer()){
            Name = players():count()+ID
                  
            E:egp3DTracker(ID,Entity:pos())
            
            E:egpText(Name,Entity:name(),vec2(0,0))
            E:egpSize(Name,15)
            
            E:egpParent(Name,ID)
            
            E:egpPos(ID,WorldPos)
        }
    }
    else{
        BlackList[BlackList:count()+1,entity] = Entity
    }
    X += 1
}




if (clk("reset")){
    reset()
}
