@name Minge blind
@persist Player:entity Sounds:array HoloIndex

function number blind(Player:entity){
    Start = randint(1,500)
    for (X=Start,Start+3){
        holoCreate(X)
        holoModel(X,"hq_hdome_thin")
        holoPos(X,entity():pos())
        holoMaterial(X,"debug/env_cubemap_model")
        holoPos(X,Player:pos()+vec(0,0,40))
        holoParent(X,Player)
    }
    holoScale(Start,vec(8,8,8))
    holoScale(Start+1,vec(8,8,8))
    holoAng(Start+1,ang(vec(180,0,0)))
    
    holoScale(Start+2,vec(15,15,15))
    holoScale(Start+3,vec(15,15,15))
    holoAng(Start+3,ang(vec(180,0,0)))
    
    return Start
}

if (first()|dupefinished()){
    #Some guys ever did it to me, so I really wanted to respond well with this E2
    
    Target = "Anubis"#Change player name here
    
    Sounds = array("npc/zombie/zombie_die1.wav","npc/zombie_poison/pz_pain2.wav",
    "npc/zombie_poison/pz_pain1.wav","npc/zombie_poison/pz_die1.wav","npc/zombie/zombie_voice_idle5.wav",
    "npc/zombie/zombie_voice_idle6.wav","npc/zombie/zombie_voice_idle5.wav","npc/zombie/zombie_voice_idle8.wav")
    
    Player = findPlayerByName(Target)
    
    HoloIndex = blind(Player)
    
    holoEntity(HoloIndex):soundPlay(0,0,"hahayoufool.wav")
    
    timer("MingeSound",2000)
}

if (clk("MingeSound")){
    soundPurge()
    Sound = Sounds[randint(1,Sounds:count()),string]
    Duration = soundDuration(Sound)
    holoEntity(HoloIndex):soundPlay(0,0,Sound)
    if (Duration!=60){
        timer("MingeSound",Duration*1000)
    }
    else{
        timer("MingeSound",3000)
    }
}
