@name Stargate cracker
@inputs Teleporter:wirelink IrisComputer:wirelink
@outputs 
@persist 
@trigger 
@model models/props_lab/reciever01b.mdl	

runOnChat(1)
interval(250)

if (first()|dupefinished()){
    dsJoinGroup("Stargate")
    dsSetScope(0)
}

if (dsClk("Crack")){
    dsSend("GetEntityByAddress","Stargate",dsGetString())
}


if (dsClk("ReponseEntity")){
    Stargate = dsGetEntity()
    
    if (Stargate){
        Teleporter:setVector("TargetPos",Stargate:toWorld(vec(0,100,100)))
    
        timer("jump",0)
    }
    else{
        hint("Failed locking the gate.",10)
    }
}


if (clk("jump")){
    Props = entity():getConstraints()
    
    entity():setAlpha(0)
    
    for (X=1,Props:count()){
        Props[X,entity]:setAlpha(0)
    }
    
    Teleporter:setNumber("Sound",0)
    
    Teleporter:setNumber("Jump",1)
    
    timer("reset",500)
}

if (clk("reset")){
    Teleporter:setNumber("Jump",0)
    
}

if (IrisComputer:number("Gate Active")){
    if (IrisComputer:number("Iris Active")){
        dsSend("StatusColor","Stargate",vec(255,0,0))
        
        IrisComputer:setNumber("Iris Control",0)
    }
    else{
        dsSend("StatusColor","Stargate",vec(0,255,0))
    }
}
else{
    dsSend("StatusColor","Stargate",vec(255,255,255))
}

if (chatClk(owner())){
    if (owner():lastSaid() == "!show"){
        Props = entity():getConstraints()
    
        entity():setAlpha(255)
        
        for (X=1,Props:count()){
            Props[X,entity]:setAlpha(255)
        }
    }
}
